# httpgrid-clients

./: LICENSE  README.md
curl/: README.md
dotnet/: HTTPgrid.net.sln  README.md  azure-pipelines.yaml
dotnet/HTTPgrid.Console/: HTTPgrid.Console.csproj  Program.cs
dotnet/HTTPgrid.Example/: HTTPgrid.Example.csproj  Program.cs  README.md
dotnet/HTTPgrid.Example/Controllers/: CallbackController.cs  RefundsController.cs
dotnet/HTTPgrid.net/: HTTPgrid.net.csproj  HTTPgrid.net.nuspec  HTTPgridApplicationClient.cs  HTTPgridClient.cs  HTTPgridEndpointClient.cs  HTTPgridMessageClient.cs  Webhook.cs
dotnet/HTTPgrid.net/Domain/Entities/: Application.cs  Endpoint.cs  Message.cs  Root.cs
dotnet/HTTPgrid.net/Requests/: ApplicationRequest.cs  EndpointRequest.cs  MessageRequest.cs
node-js/: LICENSE  README.md  azure-pipelines.yaml  package-lock.json  package.json
node-js/src/: httpgrid.ts  index.ts  test.ts
