<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.7</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>HTTPgrid</Company>
    <Authors>HTTPgrid</Authors>
    <Description>Never fail to deliver a webhook - It's simple. SimplyQ is your fully managed webhooks service that provides the reliability, scalability and security, your team needs to focus on growth, not maintenance.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
